# xlr-rally-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle  travis-ci.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml  xl-ui-plugin.xml
src/main/resources/rally/: CreateDefect.py  CreateTask.py  CreateUserStory.py  FindUserstoriesInSprint.py  GetStatus.py  Query.py  QueryStatus.py  QueryTile.py  RallyClient.py  RallyClientUtil.py  Server.py  UpdateOwner.py  UpdateParent.py  UpdateProperties.py  UpdateScheduleState.py  UpdateStatus.py  __init__.py
src/main/resources/web/include/RallyQueryTile/: rally-query-details-view.html  rally-query-summary-view.html
src/main/resources/web/include/RallyQueryTile/css/: rally-query.css
src/main/resources/web/include/RallyQueryTile/grid/: assigned-to-cell-template.html  name-filter-template.html  number-cell-template.html  project-to-cell-template.html  short-description-cell-template.html  state-cell-template.html  status-cell-template.html
src/main/resources/web/include/RallyQueryTile/js/: rally-query-tile.js
src/test/java/com/xebialabs/xlr/xlrelease/test/: CreateUserStoryTest.java  LoginTest.java  XLRRallyPluginTests.java
src/test/resources/docker/: credentials_updater.py  docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: release-template.json  server-configs.json
