plugins {
  id "com.github.hierynomus.license" version "0.13.0"
  id "com.xebialabs.xl.docker" version "1.0.0"
}

version = "2.0.0"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v6.0.0.1'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v6.0.0.1'
  runPortMapping = '15516:5516'
  download("xlr_community_plugins") {
    src(["https://github.com/RallyTools/RallyRestToolkitForJava/releases/download/v2.2.1/rally-rest-api-2.2.1.jar",
         "http://central.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar",
         "http://central.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"])
    dest file("src/downloads/plugins")
    acceptAnyCertificate true
  }
}


repositories {
  mavenCentral()
}

dependencies {
  compile "com.rallydev.rest:rally-rest-api:2.2.1"
}

license {
  header rootProject.file('src/main/license/xebialabs_community.license')
  strictCheck false
}
