plugins {
    id "com.github.hierynomus.license" version "0.13.0"
    id "com.xebialabs.xlr.docker" version "1.1.12"
}

version="1.1.2" 
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlrDocker {
    version = '5.0.1.10'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.rallydev.rest:rally-rest-api:2.2.1"
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck false
}
